# kubedom

kubedom-api/: .gitignore  HELP.md  build.gradle
kubedom-api/src/main/java/space/borisgk98/kubedom/api/: ApiApplication.java
kubedom-api/src/main/java/space/borisgk98/kubedom/api/config/: AsyncConfig.java  DataAccessConfiguration.java  ObjectMapperConfig.java  SecurityConfig.java  WebSocketConfiguration.java
kubedom-api/src/main/java/space/borisgk98/kubedom/api/controller/: AppUserController.java  CustomerNodeController.java  ExceptionHandlerAdvice.java  KubeClusterController.java  ProviderSecurityController.java  SecurityController.java  TestController.java
kubedom-api/src/main/java/space/borisgk98/kubedom/api/cosnt/: AppConst.java  AppUrls.java
kubedom-api/src/main/java/space/borisgk98/kubedom/api/exception/: IllegalAspectTargetException.java  ModelNotFound.java
kubedom-api/src/main/java/space/borisgk98/kubedom/api/mapping/: AppUserFullMapper.java  CurrentUserMapper.java  CustomerNodeMapper.java  IMapper.java  KubeClusterMapper.java  ProviderNodeMapper.java  ProviderNodeSearchMapper.java
kubedom-api/src/main/java/space/borisgk98/kubedom/api/repo/: CustomerNodeRepo.java  KubeClusterRepo.java  ProviderNodeRepo.java  ProviderRepo.java  WebSocketSessionRepo.java
kubedom-api/src/main/java/space/borisgk98/kubedom/api/scheduling/: K3sDeployingScheduler.java
kubedom-api/src/main/java/space/borisgk98/kubedom/api/security/: ChatAuthenticationManager.java  ChatUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  KubedomAuthenticationManager.java  KubedomUserDetailsService.java  SecurityService.java
kubedom-api/src/main/java/space/borisgk98/kubedom/api/service/: AbstractCrudService.java  AppUserService.java  CustomerNodeService.java  ICrudService.java  KubeClusterService.java  ProviderNodeService.java  ProviderService.java  SessionService.java
kubedom-api/src/main/java/space/borisgk98/kubedom/api/utils/: HttpUtils.java
kubedom-api/src/main/java/space/borisgk98/kubedom/api/ws/: AuthHandshakeHandler.java  CustomerAuthHandshakeHandler.java  CustomerMessagesWebSocketHandler.java  MessagesWebSocketHandler.java  (+4 more)
kubedom-api/src/main/resources/: application.yaml
kubedom-api/src/main/resources/changelog/: db.changelog-master.yaml
kubedom-api/src/main/resources/changelog/1.0/: 01_initial.yaml
kubedom-api/src/test/java/space/borisgk98/kubedom/api/: ApiApplicationTests.java
(+124 files in other folders)
