server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.kubedom.borisgk.space;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/kubedom.borisgk.space/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/kubedom.borisgk.space/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kubedom.borisgk.space/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/kubedom.borisgk.space.access.log;
    error_log               /var/log/nginx/kubedom.borisgk.space.error.log warn;

    # static files
    location /static/ {
        autoindex   on;
        alias       /var/www/static/;
    }

    # reverse proxy
    location /api/kubedom {
        proxy_pass http://127.0.0.1:8081;
        include    nginxconfig.io/proxy.conf;
    }

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8080;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name kubedom.borisgk.space;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.kubedom.borisgk.space$request_uri;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name www.kubedom.borisgk.space;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.kubedom.borisgk.space$request_uri;
    }
}