#user www-data;
worker_processes auto;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	proxy_redirect          off;
	proxy_set_header        Host            $host;
	proxy_set_header        X-Real-IP       $remote_addr;
	#proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size    10m;
	client_body_buffer_size 128k;
	proxy_connect_timeout   90;
	proxy_send_timeout      90;
	proxy_read_timeout      90;
	proxy_buffers           32 4k;
    proxy_pass_request_headers      on;

	server {

	  listen            80;
	  server_name       localhost;

		location /api/kubedom/ws {
		    proxy_pass http://localhost:8081;
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade "websocket";
		    proxy_set_header Connection "Upgrade";
		    proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
			proxy_redirect          off;
			proxy_set_header        Host            $host;
			proxy_set_header        X-Real-IP       $remote_addr;
			#proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size    10m;
			client_body_buffer_size 128k;
			proxy_connect_timeout   90;
			proxy_send_timeout      90;
			proxy_read_timeout      900;
			proxy_buffers           32 4k;
		    proxy_pass_request_headers      on;
		}

	 location /api/kubedom {
	    proxy_pass http://localhost:8081;
	 }

	  location / {
	    proxy_pass http://localhost:8080;
	  }
	}

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}


#}
